{
  "name": "rinvoke",
  "version": "0.5.0",
  "description": "RPC library based on ZeroMQ.",
  "main": "./server.js",
  "bin": {
    "rinvoke": "./lib/bin.js"
  },
  "scripts": {
    "test": "standard && tap test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delvedor/rinvoke.git"
  },
  "keywords": [
    "rpc",
    "zmq",
    "remote"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/delvedor/rinvoke/issues"
  },
  "homepage": "https://github.com/delvedor/rinvoke#readme",
  "dependencies": {
    "avvio": "^0.6.1",
    "bloomrun": "^3.0.4",
    "hyperid": "^1.2.0",
    "minimist": "^1.2.0",
    "tinysonic": "^1.2.0",
    "zmq": "^2.15.3"
  },
  "devDependencies": {
    "msgpack5": "^3.4.1",
    "standard": "^10.0.2",
    "tap": "^10.3.3",
    "then-sleep": "^1.0.1"
  }
}
